quarkus.http.non-application-root-path=/
quarkus.smallrye-health.root-path=/
quarkus.smallrye-health.liveness-path=/liveness
quarkus.smallrye-health.readiness-path=/readiness
quarkus.health.extensions.enabled=true
